<!DOCTYPE html>
<html>

<head>
    <title>Jack Mitchener User Page</title>
    <!--<link> IDK WHAT TO PUT HERE YET-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-light justify-content-center">
        <a class="navbar-brand" href="index.html">About Jack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!---Allow it to collapse when screen is too small-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="MyFuturePlans.html">My Future Plans</a>
                </li>
            </ul>
        </div>

    </nav>


    <main>
        <section>
            <h1>Jack Mitchener User Page</h1>
            <p>I am a Math-Computer Science student. I currently am waiting to hear back from law schools that I applied
                to back in October. So far I have heard back from UCLA and was admitted! I am very excited about this
                and am hoping to hear back more good news in the next couple months. My goal is to become an
                intellectual property or patent lawyer in the future. I want to develop a strong background in Computer
                Science so I can be the best lawyer possible for Software Engineers and other developers when they are
                trying to protect their products.
            </p>
            <p>Below you will find a copy of my Resume from two years ago.</p>
        </section>
        <!--    <section>
            <h2>Coding Languages I have Used</h2>

        </section>-->

        <div class="container pt-3">
            <div class="row">
                <h2>Jack Mitchener</h2>
            </div>


            <div class="container pt-3">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>Education</h3>
                        <ul>
                            <li>U.C. San Diego - B.S. Math Computer Science</li>
                            <li>Regents Scholar (2017+)</li>
                            <li>Resident Assistant for 150 transfer students (2019+)</li>
                            <li>GPA: 3.2</li>
                        </ul>

                        <h5>Relevant Coursework</h5>
                        <ul>
                            <li> Basic Data Structures and Object Oriented Design (Efficiency, C, C++)</li>
                            <li>Computer Organization and Systems (C, Arm Assembly)</li>
                            <li>Discrete Math and Graph Theory (Math Foundation of Computer Science)</li>
                            <li>Theory of Computability (What can we compute and how)</li>
                            <li>Introduction to Cryptography (Classical Cryptanalysis, Polyalphabetic Substitution)</li>
                        </ul>
                    </div>
                    <h5>Computer Languages</h5>
                    <div class="col-sm-4">
                        <ul>
                            <li>Fluent: Java, C, C++</li>
                            <li>Familiar: CSS, HTML, JavaScript</li>
                        </ul>
                        <h5>Involvement</h5>
                        <ul>
                            <li>Kappa Sigma: Vice President Internal</li>
                            <li>Scholars Society</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <h3>Experience</h3>
                    <h5>Benetic, Inc. - Web Development Intern</h5>
                    <ul>
                        <li>Developed a 100+ parameter client data entry form for sales team in Google Sheets and
                            JavaScript</li>
                        <li> Helped design and develop the Analytics page for customers (in Angular) demonstrating
                            funnel metrics with user-selected filters.
                        </li>
                    </ul>
                    <h5>UCSD Metallo Bioengineering Lab - Research Intern</h5>
                    <ul>
                        <li>Performed general research tracking metabolites through the TCA cycle (tracking
                            proliferation of cancerous tumors). </li>
                        <li>Working with graduate student to develop a visualization tool (using JavaScript, CSS, and
                            HTML) to improve the research process efficacy by ingesting machine-generated research data
                            and automatically creating statistical graphs to understand the distribution of
                            isotopologues.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>

</html>